# portfolio_java_core

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: log4j2.xml
src/configs/: object.properties
src/examples/: AbstractClassExample.java  CollectionsExample.java  ConditionExpressions.java  GenericsExample.java  HandlingExceptions.java  HashSetExample.java  InheritanceExmpl.java  LambdaExample.java  LinkedListExample.java  Log4jExample.java  Methods.java  MySqlConnectionExample.java  ReadingConfigurationsFromFile.java  ReadingFiles.java  SeleniumChromeDriver.java  SeleniumEdgeDriver.java  SeleniumFireFoxDriver.java  SeleniumIEDriver.java  StaticElements.java  TypesConversion.java  TypesOfData.java  WorkWithStrings.java  WrittingFiles.java
src/logs/: errors-2020-12-30.html  errors-2021-01-07.html  errors-2021-01-09.html  errors-2021-01-10.html  errors.html
src/portfolio_java_core/: Main.java
src/simple_examples/: SimpleExamples.java
src/test/java/: BrowserNavigationMethods.java  EventListenerAndActions.java  GmailRegistrationFormTestSet.java  HandlingDragAndDropSlidersResizable.java  JavaScriptAlertsHandling.java  MosRu.java  ScreenshotTaking.java  WikiMainPageTests.java  checkRadioButtons.java
src/test/java/gmail_form_test_set/: GmailRegistrationFormTestSet.java
src/test/java/init/: CustomWebListener.java  InitTests.java
src/test/java/testset/: checkRadioButtons.java
src/test/java/wikipedia_test_set/: WikiMainPageTests.java
src/test/recources/: page.html
src/test/resources/: jquery.html  page.html  slider.html
src/types/: TypesOfData.java
src/work_with_strings/: WorkWithStrings.java
test.java/gmail_form_test_set/: GmailRegistrationFormTestSet.java
test.java/wikipedia_test_set/: WikiMainPageTests.java
